# MChavezProgramacionNCapasNetCore

./: MChavezProgramacionNCapasNetCore.sln
BL/: Aseguradora.cs  BL.csproj  Colonia.cs  Empleado.cs  Empresa.cs  Estado.cs  Municipio.cs  Pais.cs  Rol.cs  Usuario.cs
DL/: Aseguradora.cs  Colonium.cs  Direccion.cs  Empleado.cs  Estado.cs  MchavezProgramacionNcapasContext.cs  Municipio.cs  Pai.cs  Rol.cs  Usuario.cs
DataBase/: MChavezProgramacionNCapas.bak
ML/: Aseguradora.cs  Colonia.cs  Direccion.cs  Empleado.cs  Empresa.cs  ErrorExcel.cs  Estado.cs  Municipio.cs  Pais.cs  Rol.cs  Usuario.cs
PL/: PL.csproj  Program.cs  appsettings.json
PL/CargaMasiva/: InsertarDatosMayte - Copy (2)-20221128161820.xlsx  InsertarDatosMayte - Copy (2)-20221128162438.xlsx  InsertarDatosMayte - Copy (2)-20221128162605.xlsx  InsertarDatosMayte-20221122114505.xlsx  InsertarDatosMayte-20221123111538.xlsx  InsertarDatosMayteEX-20221123105237.xlsx  InsertarDatosMayteEX-20221123110654.xlsx  InsertarDatosMayteEX-20221123115031.xlsx
PL/Controllers/: AseguradoraController.cs  CargaMasiva.cs  EmpleadoController.cs  EmpresaController.cs  UsuarioController.cs
PL/Properties/: launchSettings.json
PL/Views/Aseguradora/: Form.cshtml  GetAll.cshtml  Modal.cshtml
PL/Views/CargaMasiva/: Modal.cshtml  UsuarioCargaMasiva.cshtml
PL/Views/Empleado/: Form.cshtml  GetAll.cshtml  Modal.cshtml
PL/Views/Empresa/: Form.cshtml  GetAll.cshtml  Modal.cshtml
PL/Views/Shared/: _Layout.cshtml
PL/Views/Usuario/: Form.cshtml  GetAll.cshtml  Modal.cshtml
PL/wwwroot/Files/: logErrores.txt
PL_C/: Program.cs
SL/Controllers/: UsuarioController.cs
SL/Properties/: launchSettings.json
